{
  "inputFiles": ["./src/index.ts"],
  "out": "docs/lib",
  "excludeNotExported": false,
  "excludeExternals": false,
  "externalPattern": ["./src/internal/**/*"],
  "mode": "library",
  "exclude": ["./src/constants.ts", "./src/types.ts", "./src/utils.ts"],
  "categorizeByGroup": true,
  "entryPoint": "\"index\"",
  "readme": "none"
}
